{
  "name": "kroegen",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "types:check": "turbo run types:check",
    "lint": "oxlint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "lefthook": "^2.1.2",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "turbo": "^2.8.12",
    "typescript": "5.9.2",
    "wrangler": "^4.69.0"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "patchedDependencies": {
      "@solidjs/start@2.0.0-alpha.2": "patches/@solidjs__start@2.0.0-alpha.2.patch"
    }
  }
}
