{
  "name": "@kroegen/agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "types:check": "tsc --noEmit",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "A powerful integration that combines Browserbase's Stagehand with Mastra for advanced web automation, scraping, and AI-powered web interactions. Features include web navigation, element observation, action execution, data extraction, and intelligent session management.",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.87",
    "@browserbasehq/stagehand": "^2.5.2",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@googlemaps/places": "^2.3.0",
    "@mastra/core": "^1.8.0",
    "@mastra/libsql": "^1.6.2",
    "@mastra/loggers": "^1.0.2",
    "@mastra/memory": "^1.5.2",
    "zod": "^4"
  },
  "devDependencies": {
    "@kroegen/ts-config": "workspace:*",
    "@types/node": "^24.0.4",
    "dotenv": "^17.2.1",
    "mastra": "^1.3.5"
  }
}
